-- Gui to Lua
-- Version: 3.2

-- Instances:

local XboxCustomization = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local XboxLabel = Instance.new("ImageLabel")
local A = Instance.new("TextButton")
local X = Instance.new("TextButton")
local Y = Instance.new("TextButton")
local Select = Instance.new("TextButton")
local Start = Instance.new("TextButton")
local DPadDown = Instance.new("TextButton")
local DPadRight = Instance.new("TextButton")
local DPadUp = Instance.new("TextButton")
local DPadLeft = Instance.new("TextButton")
local L3 = Instance.new("TextButton")
local R3 = Instance.new("TextButton")
local L2 = Instance.new("TextButton")
local R2 = Instance.new("TextButton")
local L1 = Instance.new("TextButton")
local R1 = Instance.new("TextButton")
local B = Instance.new("TextButton")
local Pressed = Instance.new("TextButton")
local Binding = Instance.new("TextButton")
local Show = Instance.new("TextButton")
local ScriptHolder = Instance.new("ScrollingFrame")
local TextBox = Instance.new("TextBox")

--Properties:

XboxCustomization.Name = "Xbox Customization"
XboxCustomization.Parent = game.CoreGui

Frame.Parent = XboxCustomization
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.21294716, 0, 0.17760618, 0)
Frame.Size = UDim2.new(0, 288, 0, 257)

XboxLabel.Name = "Xbox Label"
XboxLabel.Parent = Frame
XboxLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
XboxLabel.Position = UDim2.new(0, 0, -5.93727201e-08, 0)
XboxLabel.Size = UDim2.new(1, 0, 0.682939351, 0)
XboxLabel.Image = "http://www.roblox.com/asset/?id=6328803153"

A.Name = "A"
A.Parent = XboxLabel
A.BackgroundColor3 = Color3.fromRGB(102, 102, 102)
A.BackgroundTransparency = 1.000
A.BorderSizePixel = 0
A.Position = UDim2.new(0.736608148, 0, 0.318185002, 0)
A.Size = UDim2.new(0.0533807836, 0, 0.0977198705, 0)
A.Font = Enum.Font.SourceSans
A.Text = ""
A.TextColor3 = Color3.fromRGB(10, 141, 255)
A.TextSize = 14.000

X.Name = "X"
X.Parent = XboxLabel
X.BackgroundColor3 = Color3.fromRGB(102, 102, 102)
X.BackgroundTransparency = 1.000
X.BorderSizePixel = 0
X.Position = UDim2.new(0.661875069, 0, 0.220465124, 0)
X.Size = UDim2.new(0.0533807836, 0, 0.0977198705, 0)
X.Font = Enum.Font.SourceSans
X.Text = ""
X.TextColor3 = Color3.fromRGB(10, 141, 255)
X.TextSize = 14.000

Y.Name = "Y"
Y.Parent = XboxLabel
Y.BackgroundColor3 = Color3.fromRGB(102, 102, 102)
Y.BackgroundTransparency = 1.000
Y.BorderSizePixel = 0
Y.Position = UDim2.new(0.736608148, 0, 0.122745253, 0)
Y.Size = UDim2.new(0.0533807836, 0, 0.0977198705, 0)
Y.Font = Enum.Font.SourceSans
Y.Text = ""
Y.TextColor3 = Color3.fromRGB(10, 141, 255)
Y.TextSize = 14.000

Select.Name = "Select"
Select.Parent = XboxLabel
Select.BackgroundColor3 = Color3.fromRGB(102, 102, 102)
Select.BackgroundTransparency = 1.000
Select.BorderSizePixel = 0
Select.Position = UDim2.new(0.391412377, 0, 0.220465153, 0)
Select.Size = UDim2.new(0.0658362955, 0, 0.0977198705, 0)
Select.Font = Enum.Font.SourceSans
Select.Text = ""
Select.TextColor3 = Color3.fromRGB(10, 141, 255)
Select.TextSize = 14.000

Start.Name = "Start"
Start.Parent = XboxLabel
Start.BackgroundColor3 = Color3.fromRGB(102, 102, 102)
Start.BackgroundTransparency = 1.000
Start.BorderSizePixel = 0
Start.Position = UDim2.new(0.542657912, 0, 0.220465153, 0)
Start.Size = UDim2.new(0.0640569404, 0, 0.0977198705, 0)
Start.Font = Enum.Font.SourceSans
Start.Text = ""
Start.TextColor3 = Color3.fromRGB(10, 141, 255)
Start.TextSize = 14.000

DPadDown.Name = "DPadDown"
DPadDown.Parent = XboxLabel
DPadDown.BackgroundColor3 = Color3.fromRGB(102, 102, 102)
DPadDown.BackgroundTransparency = 1.000
DPadDown.BorderSizePixel = 0
DPadDown.Position = UDim2.new(0.33803159, 0, 0.539683342, 0)
DPadDown.Size = UDim2.new(0.0533807836, 0, 0.0814332217, 0)
DPadDown.Font = Enum.Font.SourceSans
DPadDown.Text = ""
DPadDown.TextColor3 = Color3.fromRGB(10, 141, 255)
DPadDown.TextSize = 14.000

DPadRight.Name = "DPadRight"
DPadRight.Parent = XboxLabel
DPadRight.BackgroundColor3 = Color3.fromRGB(102, 102, 102)
DPadRight.BackgroundTransparency = 1.000
DPadRight.BorderSizePixel = 0
DPadRight.Position = UDim2.new(0.391412377, 0, 0.484308749, 0)
DPadRight.Size = UDim2.new(0.0533807836, 0, 0.0553745925, 0)
DPadRight.Font = Enum.Font.SourceSans
DPadRight.Text = ""
DPadRight.TextColor3 = Color3.fromRGB(10, 141, 255)
DPadRight.TextSize = 14.000

DPadUp.Name = "DPadUp"
DPadUp.Parent = XboxLabel
DPadUp.BackgroundColor3 = Color3.fromRGB(102, 102, 102)
DPadUp.BackgroundTransparency = 1.000
DPadUp.BorderSizePixel = 0
DPadUp.Position = UDim2.new(0.33803159, 0, 0.399618208, 0)
DPadUp.Size = UDim2.new(0.0533807836, 0, 0.0814332217, 0)
DPadUp.Font = Enum.Font.SourceSans
DPadUp.Text = ""
DPadUp.TextColor3 = Color3.fromRGB(10, 141, 255)
DPadUp.TextSize = 14.000

DPadLeft.Name = "DPadLeft"
DPadLeft.Parent = XboxLabel
DPadLeft.BackgroundColor3 = Color3.fromRGB(102, 102, 102)
DPadLeft.BackgroundTransparency = 1.000
DPadLeft.BorderSizePixel = 0
DPadLeft.Position = UDim2.new(0.298885673, 0, 0.481051475, 0)
DPadLeft.Size = UDim2.new(0.0533807836, 0, 0.0553745925, 0)
DPadLeft.Font = Enum.Font.SourceSans
DPadLeft.Text = ""
DPadLeft.TextColor3 = Color3.fromRGB(10, 141, 255)
DPadLeft.TextSize = 14.000

L3.Name = "L3"
L3.Parent = XboxLabel
L3.BackgroundColor3 = Color3.fromRGB(102, 102, 102)
L3.BackgroundTransparency = 1.000
L3.BorderSizePixel = 0
L3.Position = UDim2.new(0.209917828, 0, 0.220465153, 0)
L3.Size = UDim2.new(0.0747330934, 0, 0.0977198705, 0)
L3.Font = Enum.Font.SourceSans
L3.Text = ""
L3.TextColor3 = Color3.fromRGB(10, 141, 255)
L3.TextSize = 14.000

R3.Name = "R3"
R3.Parent = XboxLabel
R3.BackgroundColor3 = Color3.fromRGB(102, 102, 102)
R3.BackgroundTransparency = 1.000
R3.BorderSizePixel = 0
R3.Position = UDim2.new(0.590700746, 0, 0.438706189, 0)
R3.Size = UDim2.new(0.0907473341, 0, 0.100977197, 0)
R3.Font = Enum.Font.SourceSans
R3.Text = ""
R3.TextColor3 = Color3.fromRGB(10, 141, 255)
R3.TextSize = 14.000

L2.Name = "L2"
L2.Parent = XboxLabel
L2.BackgroundColor3 = Color3.fromRGB(102, 102, 102)
L2.BackgroundTransparency = 0.500
L2.BorderSizePixel = 0
L2.Position = UDim2.new(0.354647756, 0, 0.740563452, 0)
L2.Size = UDim2.new(0.0751199275, 0, 0.0977198631, 0)
L2.Font = Enum.Font.SourceSans
L2.Text = "LT"
L2.TextColor3 = Color3.fromRGB(10, 141, 255)
L2.TextSize = 14.000

R2.Name = "R2"
R2.Parent = XboxLabel
R2.BackgroundColor3 = Color3.fromRGB(102, 102, 102)
R2.BackgroundTransparency = 0.500
R2.BorderSizePixel = 0
R2.Position = UDim2.new(0.567487419, 0, 0.740563452, 0)
R2.Size = UDim2.new(0.0751199275, 0, 0.0977198631, 0)
R2.Font = Enum.Font.SourceSans
R2.Text = "RT"
R2.TextColor3 = Color3.fromRGB(10, 141, 255)
R2.TextSize = 14.000

L1.Name = "L1"
L1.Parent = XboxLabel
L1.BackgroundColor3 = Color3.fromRGB(102, 102, 102)
L1.BackgroundTransparency = 0.500
L1.BorderSizePixel = 0
L1.Position = UDim2.new(0.354647756, 0, 0.838283479, 0)
L1.Size = UDim2.new(0.0751199275, 0, 0.0977198631, 0)
L1.Font = Enum.Font.SourceSans
L1.Text = "LB"
L1.TextColor3 = Color3.fromRGB(10, 141, 255)
L1.TextSize = 14.000

R1.Name = "R1"
R1.Parent = XboxLabel
R1.BackgroundColor3 = Color3.fromRGB(102, 102, 102)
R1.BackgroundTransparency = 0.500
R1.BorderSizePixel = 0
R1.Position = UDim2.new(0.567487419, 0, 0.838283479, 0)
R1.Size = UDim2.new(0.0751199275, 0, 0.0977198631, 0)
R1.Font = Enum.Font.SourceSans
R1.Text = "RB"
R1.TextColor3 = Color3.fromRGB(10, 141, 255)
R1.TextSize = 14.000

B.Name = "B"
B.Parent = XboxLabel
B.BackgroundColor3 = Color3.fromRGB(102, 102, 102)
B.BackgroundTransparency = 1.000
B.BorderSizePixel = 0
B.Position = UDim2.new(0.802444458, 0, 0.220465124, 0)
B.Size = UDim2.new(0.0533807836, 0, 0.0977198705, 0)
B.Font = Enum.Font.SourceSans
B.Text = ""
B.TextColor3 = Color3.fromRGB(10, 141, 255)
B.TextSize = 14.000

Pressed.Name = "Pressed"
Pressed.Parent = XboxLabel
Pressed.BackgroundColor3 = Color3.fromRGB(102, 102, 102)
Pressed.BackgroundTransparency = 0.500
Pressed.BorderSizePixel = 0
Pressed.Position = UDim2.new(-4.65181147e-05, 0, -0.00103324663, 0)
Pressed.Size = UDim2.new(0.143695638, 0, 0.152266026, 0)
Pressed.Font = Enum.Font.SourceSans
Pressed.Text = "Pressed"
Pressed.TextColor3 = Color3.fromRGB(10, 141, 255)
Pressed.TextScaled = true
Pressed.TextSize = 14.000
Pressed.TextWrapped = true

Binding.Name = "Binding"
Binding.Parent = XboxLabel
Binding.BackgroundColor3 = Color3.fromRGB(102, 102, 102)
Binding.BackgroundTransparency = 0.500
Binding.BorderSizePixel = 0
Binding.Position = UDim2.new(-4.65181147e-05, 0, -0.154865891, 0)
Binding.Size = UDim2.new(1.00004661, 0, 0.152266026, 0)
Binding.Font = Enum.Font.SourceSans
Binding.Text = "Click and press a key to bind a button to"
Binding.TextColor3 = Color3.fromRGB(10, 141, 255)
Binding.TextScaled = true
Binding.TextSize = 14.000
Binding.TextWrapped = true

Show.Name = "Show"
Show.Parent = XboxLabel
Show.BackgroundColor3 = Color3.fromRGB(102, 102, 102)
Show.BackgroundTransparency = 0.500
Show.BorderSizePixel = 0
Show.Position = UDim2.new(0.859154046, 0, 0.0226777866, 0)
Show.Size = UDim2.new(0.137619987, 0, 0.0977198631, 0)
Show.Font = Enum.Font.SourceSans
Show.Text = "Key"
Show.TextColor3 = Color3.fromRGB(10, 141, 255)
Show.TextSize = 14.000

ScriptHolder.Name = "ScriptHolder"
ScriptHolder.Parent = Frame
ScriptHolder.Active = true
ScriptHolder.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScriptHolder.Position = UDim2.new(0, 0, 0.682939351, 0)
ScriptHolder.Size = UDim2.new(1, 0, 0.317060679, 0)
ScriptHolder.CanvasSize = UDim2.new(0, 0, 0, 0)
ScriptHolder.ScrollBarThickness = 5

TextBox.Parent = ScriptHolder
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.Size = UDim2.new(1, 0, 1, 0)
TextBox.ClearTextOnFocus = false
TextBox.Font = Enum.Font.SourceSans
TextBox.MultiLine = true
TextBox.PlaceholderColor3 = Color3.fromRGB(178, 58, 58)
TextBox.PlaceholderText = "Script Here"
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 13.000
TextBox.TextWrapped = true
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.TextYAlignment = Enum.TextYAlignment.Top

-- Scripts:

local function ZXDQV_fake_script() -- XboxLabel.ButtonMapping 
	local script = Instance.new('LocalScript', XboxLabel)

	local uis = game:GetService("UserInputService")
	
	function getkey()
		local key = nil
		local cult = uis.InputBegan:Connect(function(key1)
			if key1.KeyCode ~= Enum.KeyCode.Unknown then
				key = key1
			end
		end)
		repeat wait() until key ~= nil
		script.Parent.Show.Text = tostring(key.KeyCode):gsub("Enum.KeyCode.","")
		return key.KeyCode
	end
	
	local chosenkey = nil
	
	script.Parent.Binding.MouseButton1Click:Connect(function()
		chosenkey = getkey()
	end)
	
	script.Parent.Pressed.MouseButton1Click:Connect(function()
		if script.Parent.Pressed.Text == "Pressed" then
			script.Parent.Pressed.Text = "Ended"
		elseif script.Parent.Pressed.Text == "Ended" then
			script.Parent.Pressed.Text = "Bind Key"
			script.Parent.Binding.Visible = true
		else
			script.Parent.Pressed.Text = "Pressed"
			script.Parent.Binding.Visible = false
		end
	end)
	
	function load(text)
		if game:GetService("RunService"):IsStudio() then
			game.ReplicatedStorage.RemoteEvent:FireServer(text)
		else
			loadstring(text)()
		end
	end
	
	function save(saving)
		if writefile and makefolder and isfolder and isfile then
			if not isfolder(tostring(game.GameId)) then
				makefolder(tostring(game.GameId))
			end
			local random = math.random(1,3450345)
			writefile(tostring(game.GameId).."/"..tostring(random)..".lua", saving)
		else
			print(saving)
		end
	end
	
	for i,v in pairs(script.Parent:GetChildren()) do
		if v:IsA("TextButton") and v.Name ~= "Pressed" and v.Name ~= "Binding" and v.Name ~= "Show" then
			v.MouseButton1Click:Connect(function()
				local button = nil
				if v.Name:len() == 1 or v.Name == "Select" or v.Name == "Start" or v.Name:len() == 2 then
					button = "Button"..v.Name
				else
					button = v.Name
				end
				button = Enum.KeyCode[button]
				local hole = script.Parent.Parent.ScriptHolder.TextBox.Text
				if script.Parent.Pressed.Text == "Pressed" then
					save("local uis = game:GetService('UserInputService')\nuis.InputBegan:Connect(function(key)\nif key.KeyCode == "..tostring(button).." then\n".. hole.. "\nend\nend)")
					uis.InputBegan:Connect(function(key)
						if key.KeyCode == button then
							load(hole)
						end
					end)
				elseif script.Parent.Pressed.Text == "Ended" then
					save("local uis = game:GetService('UserInputService')\nuis.InputEnded:Connect(function(key)\nif key.KeyCode == "..tostring(button).." then\n".. hole.. "\nend\nend)")
					uis.InputEnded:Connect(function(key)
						if key.KeyCode == button then
							load(hole)
						end
					end)
				else
					hole = 'local key = ' .. tostring(chosenkey).. '\n local N = game:GetService("VirtualInputManager") \nN:SendKeyEvent(true,key,false,game)'
					save("local uis = game:GetService('UserInputService')\nuis.InputBegan:Connect(function(key)\nif key.KeyCode == "..tostring(button).." then\n".. hole.. "\nend\nend)")
					print(hole)
					uis.InputBegan:Connect(function(key)
						if key.KeyCode == button then
							load(hole)
						end
					end)
				end
			end)
		end
	end
end
coroutine.wrap(ZXDQV_fake_script)()
local function NVUZWWF_fake_script() -- TextBox.LocalScript 
	local script = Instance.new('LocalScript', TextBox)

	script.Parent.Changed:Connect(function()
		script.Parent.Parent.CanvasSize = UDim2.fromOffset(script.Parent.TextBounds.X + 20, script.Parent.TextBounds.Y + 20)
	end)
end
coroutine.wrap(NVUZWWF_fake_script)()
